
evdev:input:b0011*
  KEYBOARD_KEY_10=q
  KEYBOARD_KEY_11=d
  KEYBOARD_KEY_12=u
  KEYBOARD_KEY_13=w
  KEYBOARD_KEY_14=b
  KEYBOARD_KEY_15=dot
  KEYBOARD_KEY_16=f
  KEYBOARD_KEY_17=r
  KEYBOARD_KEY_18=l
  KEYBOARD_KEY_19=semicolon
# row 2
  KEYBOARD_KEY_3a=esc
  KEYBOARD_KEY_1e=a
  KEYBOARD_KEY_1f=o
  KEYBOARD_KEY_20=e
  KEYBOARD_KEY_21=i
  KEYBOARD_KEY_22=y
  KEYBOARD_KEY_23=g
  KEYBOARD_KEY_24=t
  KEYBOARD_KEY_25=h
  KEYBOARD_KEY_26=n
  KEYBOARD_KEY_27=s
  KEYBOARD_KEY_28=slash
# row 3
  KEYBOARD_KEY_2a=leftctrl
  KEYBOARD_KEY_2c=z
  KEYBOARD_KEY_2d=x
  KEYBOARD_KEY_2e=v
  KEYBOARD_KEY_2f=c
  KEYBOARD_KEY_30=comma
  KEYBOARD_KEY_31=p
  KEYBOARD_KEY_32=m
  KEYBOARD_KEY_33=k
  KEYBOARD_KEY_34=j
  KEYBOARD_KEY_35=apostrophe
# row 4
  KEYBOARD_KEY_db=leftalt
  KEYBOARD_KEY_38=leftshift
  KEYBOARD_KEY_b8=rightmeta
  KEYBOARD_KEY_b7=rightalt
  
