# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT IMGS_DIR:/home/usr0/Images/
SET_EXPORT PATH:\x1e/home/usr0/Scripts/
SET_EXPORT SCRIPTS_DIR:/home/usr0/Scripts/
SET_EXPORT __fish_bin_dir:/usr/bin\x1e/home/usr0/Scripts/
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:870087
SET fish_color_cancel:\x2dr
SET fish_color_command:ffffff
SET fish_color_comment:808080
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ffffff
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:efdfef
SET fish_color_quote:00d700
SET fish_color_redirection:BF7130
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
